jdbc.driverClassNAme=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://192.168.0.10:3307/webdb?allowMultiQueries=true&amp;sql_safe_updates=0
jdbc.username=webdb
jdbc.password=webdb
jdbc.initialSize=10
jdbc.maxActive=100